DB_URL='mongodb+srv://eeeon:0915@cluster0.oz5ftkr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=8080

# 외부 클라우드 이미지 저장소 사용
CLOUDINARY_CLOUD_NAME=dgq0dy2sb
CLOUDINARY_API_KEY=397281448793217
CLOUDINARY_API_SECRET=m1AqlQRAd2MViTAFVZJUtOtnRzY